# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
# jdbc.username=oracle
# jdbc.password=root

jdbc.driverClassName=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/mariadb
jdbc.username=root
<<<<<<< HEAD
<<<<<<< HEAD
jdbc.password=root
=======
<<<<<<< HEAD
jdbc.password=root
=======
jdbc.password=root
>>>>>>> refs/heads/develop-keb
>>>>>>> refs/heads/develop-pwy
=======
jdbc.password=root

#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://myinstance.cppon2aqojb8.ap-northeast-2.rds.amazonaws.com:3306/mariadb
#jdbc.username=myinstance
#jdbc.password=myinstance
>>>>>>> refs/heads/develop-keb
